_bibliography/papers.bib (before)
---
---

@string{CVPR = {IEEE Conference on Computer Vision and Pattern Recognition}}
@string{ECCV = {European Conference on Computer Vision}}
@string{IJCV = {International Journal of Computer Vision}}
@string{IEEE_SPL = {IEEE Signal Processing Letters}}
@string{arXiv = {arXiv preprint}}
@string{TIP = {IEEE Transactions on Image Processing}}
@string{TMM = {IEEE Transactions on Multimedia}}


@inproceedings{yu2018bisenet,
  title={BiSeNet: Bilateral Segmentation Network for Real-time Semantic Segmentation},
  author={Yu*, Changqian and Wang*, Jingbo and Peng, Chao and Gao†, Changxin and Yu, Gang and Sang, Nong},
  booktitle=ECCV,
  pages={325--341},
  year={2018},
  abbr={ECCV},
  google_scholar_id={UeHWp8X0CEIC},
  html={https://openaccess.thecvf.com/content_ECCV_2018/html/Changqian_Yu_BiSeNet_Bilateral_Segmentation_ECCV_2018_paper.html},
  arxiv={1808.00897},
  code={https://github.com/yu-changqian/TorchSeg/tree/master/model/bisenet},
  bibtex_show={true},
  award_name={ECCV 2018 Top-10 Influential Papers},
  award={Rank 10 in ECCV 2018 Top-10 Influential Papers},
  selected={true},
  preview={bisenet_preview.png},
}

@article{yu2021bisenet,
  title={BiSeNet V2: Bilateral Network with Guided Aggregation for Real-time Semantic Segmentation},
  author={Yu, Changqian and Gao†, Changxin and Wang, Jingbo and Yu, Gang and Shen, Chunhua and Sang, Nong},
  journal=IJCV,
  volume={129},
  pages={3051--3068},
  year={2021},
  abbr={IJCV},
  google_scholar_id={Y0pCki6q_DkC},
  html={https://link.springer.com/article/10.1007/s11263-021-01515-2},
  arxiv={2004.02147},
  code={https://github.com/yu-changqian/TorchSeg/tree/master/model/bisenet},
  bibtex_show={true},
  award_name={ESI-Hot},
  award={ESI-Hot Paper & ESI-Highly Cited Paper},
  selected={true},
  preview={bisenetv2.png},
}

@inproceedings{yu2018learning,
  title={Learning a Discriminative Feature Network for Semantic Segmentation},
  author={Yu, Changqian and Wang, Jingbo and Peng, Chao and Gao, Changxin and Yu, Gang and Sang, Nong},
  booktitle=CVPR,
  pages={1857--1866},
  year={2018},
  abbr={CVPR},
  google_scholar_id={u5HHmVD_uO8C},
  html={https://openaccess.thecvf.com/content_cvpr_2018/html/Yu_Learning_a_Discriminative_CVPR_2018_paper.html},
  arxiv={1804.09337},
  code={https://github.com/yu-changqian/TorchSeg/},
  bibtex_show={true},
  selected={true},
  preview={dfnet.png},
}

@inproceedings{yu2021lite,
  title={Lite-HRNet: A Lightweight High-Resolution Network},
  author={Yu, Changqian and Xiao, Bin and Gao, Changxin and Yuan, Lu and Zhang, Lei and Sang, Nong and Wang, Jingdong},
  booktitle=CVPR,
  pages={10440--10450},
  year={2021},
  abbr={CVPR},
  google_scholar_id={WF5omc3nYNoC},
  html={https://openaccess.thecvf.com/content/CVPR2021/html/Yu_Lite-HRNet_A_Lightweight_High-Resolution_Network_CVPR_2021_paper.html},
  arxiv={2104.06403},
  code={https://github.com/HRNet/Lite-HRNet},
  bibtex_show={true},
  selected={true},
  preview={litehrnet.png},
}

@inproceedings{yu2020context,
  title={Context prior for scene segmentation},
  author={Yu, Changqian and Wang, Jingbo and Gao, Changxin and Yu, Gang and Shen, Chunhua and Sang, Nong},
  booktitle=CVPR,
  pages={12416--12425},
  year={2020},
  abbr={CVPR},
  google_scholar_id={Tyk-4Ss8FVUC},
  html={https://openaccess.thecvf.com/content_CVPR_2020/html/Yu_Context_Prior_for_Scene_Segmentation_CVPR_2020_paper.html},
  arxiv={2004.01547},
  code={https://github.com/yu-changqian/ContextPrior},
  bibtex_show={true},
  selected={true},
  preview={cpnet.png},
}

@inproceedings{yu2020representative,
  title={Representative Graph Neural Network},
  author={Yu, Changqian and Liu, Yifan and Gao, Changxin and Shen, Chunhua and Sang, Nong},
  booktitle=ECCV,
  pages={379--396},
  year={2020},
  organization={Springer},
  abbr={ECCV},
  google_scholar_id={W7OEmFMy1HYC},
  html={https://link.springer.com/chapter/10.1007/978-3-030-58571-6_23},
  arxiv={2008.05202},
  bibtex_show={true},
  selected={true},
  preview={rgnet.png},
}

@article{yu2021condnet,
  title={CondNet: Conditional Classifier for Scene Segmentation},
  author={Yu, Changqian and Shao, Yuanjie and Gao, Changxin and Sang, Nong},
  journal=IEEE_SPL,
  volume={28},
  pages={758--762},
  year={2021},
  publisher={IEEE},
  abbr={IEEE SPL},
  google_scholar_id={ufrVoPGSRksC},
  html={https://ieeexplore.ieee.org/abstract/document/9393566/},
  arxiv={2109.10322},
  code={https://github.com/yu-changqian/CondNet},
  bibtex_show={true},
  selected={true},
  preview={condnet.png},
}

@article{meng2023hybrid,
  title={Hybrid motion representation learning for prediction from raw sensor data},
  author={Meng, Depu and Yu†, Changqian and Deng, Jiajun and Qian, Deheng and Li, Houqiang and Ren, Dongchun},
  journal=TMM,
  volume={25},
  pages={8868--8879},
  year={2023},
  publisher={IEEE},
  abbr={IEEE TMM},
  google_scholar_id={MXK_kJrjxJIC},
  html={https://ieeexplore.ieee.org/abstract/document/10040996},
  bibtex_show={true},
  selected={true},
  preview={hymo.jpg},
}

@article{fei2024scaling,
  title={Scaling Diffusion Transformers to 16 Billion Parameters},
  author={Fei, Zhengcong and Fan, Mingyuan and Yu, Changqian and Li, Debang and Huang, Junshi},
  journal=arXiv,
  year={2024},
  abbr={arXiv},
  google_scholar_id={4TOpqqG69KYC},
  arxiv={2407.11633},
  code={https://github.com/feizc/DiT-MoE},
  bibtex_show={true},
  selected={true},
  preview={dit-moe.png},
}

@article{fei2024dimba,
  title={Dimba: Transformer-Mamba Diffusion Models},
  author={Fei, Zhengcong and Fan, Mingyuan and Yu, Changqian and Li, Debang and Zhang, Youqiang and Huang, Junshi},
  journal=arXiv,
  year={2024},
  abbr={arXiv},
  google_scholar_id={YOwf2qJgpHMC},
  arxiv={2406.01159},
  html={https://dimba-project.github.io/},
  code={https://github.com/feizc/Dimba},
  bibtex_show={true},
  selected={true},
  preview={dimba.jpg},
}

@article{fei2024scalable,
  title={Scalable diffusion models with state space backbone},
  author={Fei, Zhengcong and Fan, Mingyuan and Yu, Changqian and Huang, Junshi},
  journal=arXiv,
  year={2024},
  abbr={arXiv},
  google_scholar_id={Zph67rFs4hoC},
  arxiv={2402.05608},
  code={https://github.com/feizc/DiS},
  bibtex_show={true},
  selected={true},
  preview={dis.jpg},
}

@article{wu2023conditional,
  title={Conditional boundary loss for semantic segmentation},
  author={Wu, Dongyue and Guo, Zilin and Li, Aoyan and Yu, Changqian and Gao, Changxin and Sang, Nong},
  journal=TIP,
  year={2023},
  publisher={IEEE},
  abbr={IEEE TIP},
  html={https://ieeexplore.ieee.org/abstract/document/10173725},
  google_scholar_id={kNdYIx-mwKoC},
  code={https://github.com/dywu98/CBL-Conditional-Boundary-Loss},
  bibtex_show={true},
  selected={true},
  preview={cbl.png},
}

@inproceedings{liu2019end,
  title={An End-to-End Network for Panoptic Segmentation},
  author={Liu, Huanyu and Peng, Chao and Yu, Changqian and Wang, Jingbo and Liu, Xu and Yu, Gang and Jiang, Wei},
  booktitle=CVPR,
  pages={6172--6181},
  year={2019},
  abbr={CVPR},
  google_scholar_id={2osOgNQ5qMEC},
  html={https://openaccess.thecvf.com/content_CVPR_2019/html/Liu_An_End-To-End_Network_for_Panoptic_Segmentation_CVPR_2019_paper.html},
  arxiv={1903.05027},
  bibtex_show={true},
  selected={true},
  preview={oanet.png},
}

@inproceedings{liu2020efficient,
  title={Efficient Semantic Video Segmentation with Per-frame Inference},
  author={Liu, Yifan and Shen, Chunhua and Yu, Changqian and Wang, Jingdong},
  booktitle=ECCV,
  pages={352--368},
  year={2020},
  organization={Springer},
  abbr={ECCV},
  google_scholar_id={zYLM7Y9cAGgC},
  html={https://link.springer.com/chapter/10.1007/978-3-030-58607-2_21},
  arxiv={2002.11433},
  code={https://github.com/irfanICMLL/ETC-Real-time-Per-frame-Semantic-video-segmentation},
  bibtex_show={true},
  selected={true},
  preview={vidseg.png},
}

_bibliography/papers.bib (after)
---
---

@string{CVPR = {IEEE Conference on Computer Vision and Pattern Recognition}}
@string{ECCV = {European Conference on Computer Vision}}
@string{IJCV = {International Journal of Computer Vision}}
@string{IEEE_SPL = {IEEE Signal Processing Letters}}
@string{arXiv = {arXiv preprint}}
@string{TIP = {IEEE Transactions on Image Processing}}
@string{TMM = {IEEE Transactions on Multimedia}}
@string{NeurIPS = {Annual Conference on Neural Information Processing Systems}}


@inproceedings{yu2018bisenet,
  title={BiSeNet: Bilateral Segmentation Network for Real-time Semantic Segmentation},
  author={Yu*, Changqian and Wang*, Jingbo and Peng, Chao and Gao†, Changxin and Yu, Gang and Sang, Nong},
  booktitle=ECCV,
  pages={325--341},
  year={2018},
  abbr={ECCV},
  google_scholar_id={UeHWp8X0CEIC},
  html={https://openaccess.thecvf.com/content_ECCV_2018/html/Changqian_Yu_BiSeNet_Bilateral_Segmentation_ECCV_2018_paper.html},
  arxiv={1808.00897},
  code={https://github.com/yu-changqian/TorchSeg/tree/master/model/bisenet},
  bibtex_show={true},
  award_name={ECCV 2018 Top-10 Influential Papers},
  award={Rank 10 in ECCV 2018 Top-10 Influential Papers},
  selected={true},
  preview={bisenet_preview.png},
}

@article{yu2021bisenet,
  title={BiSeNet V2: Bilateral Network with Guided Aggregation for Real-time Semantic Segmentation},
  author={Yu, Changqian and Gao†, Changxin and Wang, Jingbo and Yu, Gang and Shen, Chunhua and Sang, Nong},
  journal=IJCV,
  volume={129},
  pages={3051--3068},
  year={2021},
  abbr={IJCV},
  google_scholar_id={Y0pCki6q_DkC},
  html={https://link.springer.com/article/10.1007/s11263-021-01515-2},
  arxiv={2004.02147},
  code={https://github.com/yu-changqian/TorchSeg/tree/master/model/bisenet},
  bibtex_show={true},
  award_name={ESI-Hot},
  award={ESI-Hot Paper & ESI-Highly Cited Paper},
  selected={true},
  preview={bisenetv2.png},
}

@inproceedings{yu2018learning,
  title={Learning a Discriminative Feature Network for Semantic Segmentation},
  author={Yu, Changqian and Wang, Jingbo and Peng, Chao and Gao, Changxin and Yu, Gang and Sang, Nong},
  booktitle=CVPR,
  pages={1857--1866},
  year={2018},
  abbr={CVPR},
  google_scholar_id={u5HHmVD_uO8C},
  html={https://openaccess.thecvf.com/content_cvpr_2018/html/Yu_Learning_a_Discriminative_CVPR_2018_paper.html},
  arxiv={1804.09337},
  code={https://github.com/yu-changqian/TorchSeg/},
  bibtex_show={true},
  selected={true},
  preview={dfnet.png},
}

@inproceedings{yu2021lite,
  title={Lite-HRNet: A Lightweight High-Resolution Network},
  author={Yu, Changqian and Xiao, Bin and Gao, Changxin and Yuan, Lu and Zhang, Lei and Sang, Nong and Wang, Jingdong},
  booktitle=CVPR,
  pages={10440--10450},
  year={2021},
  abbr={CVPR},
  google_scholar_id={WF5omc3nYNoC},
  html={https://openaccess.thecvf.com/content/CVPR2021/html/Yu_Lite-HRNet_A_Lightweight_High-Resolution_Network_CVPR_2021_paper.html},
  arxiv={2104.06403},
  code={https://github.com/HRNet/Lite-HRNet},
  bibtex_show={true},
  selected={true},
  preview={litehrnet.png},
}

@inproceedings{yu2020context,
  title={Context prior for scene segmentation},
  author={Yu, Changqian and Wang, Jingbo and Gao, Changxin and Yu, Gang and Shen, Chunhua and Sang, Nong},
  booktitle=CVPR,
  pages={12416--12425},
  year={2020},
  abbr={CVPR},
  google_scholar_id={Tyk-4Ss8FVUC},
  html={https://openaccess.thecvf.com/content_CVPR_2020/html/Yu_Context_Prior_for_Scene_Segmentation_CVPR_2020_paper.html},
  arxiv={2004.01547},
  code={https://github.com/yu-changqian/ContextPrior},
  bibtex_show={true},
  selected={true},
  preview={cpnet.png},
}

@inproceedings{yu2020representative,
  title={Representative Graph Neural Network},
  author={Yu, Changqian and Liu, Yifan and Gao, Changxin and Shen, Chunhua and Sang, Nong},
  booktitle=ECCV,
  pages={379--396},
  year={2020},
  organization={Springer},
  abbr={ECCV},
  google_scholar_id={W7OEmFMy1HYC},
  html={https://link.springer.com/chapter/10.1007/978-3-030-58571-6_23},
  arxiv={2008.05202},
  bibtex_show={true},
  selected={true},
  preview={rgnet.png},
}

@article{yu2021condnet,
  title={CondNet: Conditional Classifier for Scene Segmentation},
  author={Yu, Changqian and Shao, Yuanjie and Gao, Changxin and Sang, Nong},
  journal=IEEE_SPL,
  volume={28},
  pages={758--762},
  year={2021},
  publisher={IEEE},
  abbr={IEEE SPL},
  google_scholar_id={ufrVoPGSRksC},
  html={https://ieeexplore.ieee.org/abstract/document/9393566/},
  arxiv={2109.10322},
  code={https://github.com/yu-changqian/CondNet},
  bibtex_show={true},
  selected={true},
  preview={condnet.png},
}

@article{meng2023hybrid,
  title={Hybrid motion representation learning for prediction from raw sensor data},
  author={Meng, Depu and Yu†, Changqian and Deng, Jiajun and Qian, Deheng and Li, Houqiang and Ren, Dongchun},
  journal=TMM,
  volume={25},
  pages={8868--8879},
  year={2023},
  publisher={IEEE},
  abbr={IEEE TMM},
  google_scholar_id={MXK_kJrjxJIC},
  html={https://ieeexplore.ieee.org/abstract/document/10040996},
  bibtex_show={true},
  selected={true},
  preview={hymo.jpg},
}

@inproceedings{zuo2023plip,
  title={PLIP: Language-Image Pre-training for Person Representation Learning},
  author={Jialong Zuo and Jiahao Hong and Feng Zhang and Changqian Yu and Hanyu Zhou and Changxin Gao and Nong Sang and Jingdong Wang},
  booktitle=NeurIPS,
  year={2024},
  abbr={NeurIPS},
  google_scholar_id={3fE2CSJIrl8C},
  code={https://github.com/Zplusdragon/PLIP},
  arxiv={2305.08386},
  bibtex_show={true},
  selected={true},
  preview={plip.png},
}

@article{fei2024flux,
  title={FLUX that Plays Music},
  author={Fei, Zhengcong and Fan, Mingyuan and Yu, Changqian and Huang, Junshi},
  journal=arXiv,
  year={2024},
  abbr={arXiv},
  google_scholar_id={M3ejUd6NZC8C},
  arxiv={2409.00587},
  code={https://github.com/feizc/FluxMusic},
  bibtex_show={true},
  selected={true},
  preview={fluxmusic.png},
}

@article{fei2024scaling,
  title={Scaling Diffusion Transformers to 16 Billion Parameters},
  author={Fei, Zhengcong and Fan, Mingyuan and Yu, Changqian and Li, Debang and Huang, Junshi},
  journal=arXiv,
  year={2024},
  abbr={arXiv},
  google_scholar_id={4TOpqqG69KYC},
  arxiv={2407.11633},
  code={https://github.com/feizc/DiT-MoE},
  bibtex_show={true},
  selected={true},
  preview={dit-moe.png},
}

@article{fei2024dimba,
  title={Dimba: Transformer-Mamba Diffusion Models},
  author={Fei, Zhengcong and Fan, Mingyuan and Yu, Changqian and Li, Debang and Zhang, Youqiang and Huang, Junshi},
  journal=arXiv,
  year={2024},
  abbr={arXiv},
  google_scholar_id={YOwf2qJgpHMC},
  arxiv={2406.01159},
  html={https://dimba-project.github.io/},
  code={https://github.com/feizc/Dimba},
  bibtex_show={true},
  selected={true},
  preview={dimba.jpg},
}

@article{fei2024scalable,
  title={Scalable diffusion models with state space backbone},
  author={Fei, Zhengcong and Fan, Mingyuan and Yu, Changqian and Huang, Junshi},
  journal=arXiv,
  year={2024},
  abbr={arXiv},
  google_scholar_id={Zph67rFs4hoC},
  arxiv={2402.05608},
  code={https://github.com/feizc/DiS},
  bibtex_show={true},
  selected={true},
  preview={dis.jpg},
}

@article{wu2023conditional,
  title={Conditional boundary loss for semantic segmentation},
  author={Wu, Dongyue and Guo, Zilin and Li, Aoyan and Yu, Changqian and Gao, Changxin and Sang, Nong},
  journal=TIP,
  year={2023},
  publisher={IEEE},
  abbr={IEEE TIP},
  html={https://ieeexplore.ieee.org/abstract/document/10173725},
  google_scholar_id={kNdYIx-mwKoC},
  code={https://github.com/dywu98/CBL-Conditional-Boundary-Loss},
  bibtex_show={true},
  selected={true},
  preview={cbl.png},
}

@inproceedings{liu2019end,
  title={An End-to-End Network for Panoptic Segmentation},
  author={Liu, Huanyu and Peng, Chao and Yu, Changqian and Wang, Jingbo and Liu, Xu and Yu, Gang and Jiang, Wei},
  booktitle=CVPR,
  pages={6172--6181},
  year={2019},
  abbr={CVPR},
  google_scholar_id={2osOgNQ5qMEC},
  html={https://openaccess.thecvf.com/content_CVPR_2019/html/Liu_An_End-To-End_Network_for_Panoptic_Segmentation_CVPR_2019_paper.html},
  arxiv={1903.05027},
  bibtex_show={true},
  selected={true},
  preview={oanet.png},
}

@inproceedings{liu2020efficient,
  title={Efficient Semantic Video Segmentation with Per-frame Inference},
  author={Liu, Yifan and Shen, Chunhua and Yu, Changqian and Wang, Jingdong},
  booktitle=ECCV,
  pages={352--368},
  year={2020},
  organization={Springer},
  abbr={ECCV},
  google_scholar_id={zYLM7Y9cAGgC},
  html={https://link.springer.com/chapter/10.1007/978-3-030-58607-2_21},
  arxiv={2002.11433},
  code={https://github.com/irfanICMLL/ETC-Real-time-Per-frame-Semantic-video-segmentation},
  bibtex_show={true},
  selected={true},
  preview={vidseg.png},
}

_bibliography/papers.bib (diff)
@@ -8,6 +8,7 @@
 @string{arXiv = {arXiv preprint}}
 @string{TIP = {IEEE Transactions on Image Processing}}
 @string{TMM = {IEEE Transactions on Multimedia}}
+@string{NeurIPS = {Annual Conference on Neural Information Processing Systems}}
 
 
 @inproceedings{yu2018bisenet,
@@ -143,6 +144,34 @@
   bibtex_show={true},
   selected={true},
   preview={hymo.jpg},
+}
+
+@inproceedings{zuo2023plip,
+  title={PLIP: Language-Image Pre-training for Person Representation Learning},
+  author={Jialong Zuo and Jiahao Hong and Feng Zhang and Changqian Yu and Hanyu Zhou and Changxin Gao and Nong Sang and Jingdong Wang},
+  booktitle=NeurIPS,
+  year={2024},
+  abbr={NeurIPS},
+  google_scholar_id={3fE2CSJIrl8C},
+  code={https://github.com/Zplusdragon/PLIP},
+  arxiv={2305.08386},
+  bibtex_show={true},
+  selected={true},
+  preview={plip.png},
+}
+
+@article{fei2024flux,
+  title={FLUX that Plays Music},
+  author={Fei, Zhengcong and Fan, Mingyuan and Yu, Changqian and Huang, Junshi},
+  journal=arXiv,
+  year={2024},
+  abbr={arXiv},
+  google_scholar_id={M3ejUd6NZC8C},
+  arxiv={2409.00587},
+  code={https://github.com/feizc/FluxMusic},
+  bibtex_show={true},
+  selected={true},
+  preview={fluxmusic.png},
 }
 
 @article{fei2024scaling,
